/* Generated by restful-react */

import React from 'react'
import {
  Get,
  GetProps,
  useGet,
  UseGetProps,
  Mutate,
  MutateProps,
  useMutate,
  UseMutateProps,
} from 'restful-react'

export type Omit<T, K extends keyof T> = Pick<T, Exclude<keyof T, K>>

export type SignUpRequest = {
  /**
   * The first name of the user.
   */
  firstName: string
  /**
   * The last name of the user.
   */
  lastName: string
} & SignInRequest

export interface SignInRequest {
  /**
   * The user email.
   */
  email: string
  /**
   * The user password.
   */
  password: string
}

export interface SignInResponse {
  /**
   * The first name of the user.
   */
  firstName: string
  /**
   * The last name of the user.
   */
  lastName: string
  /**
   * The user email.
   */
  email: string
  /**
   * The JWT token of the logged user.
   */
  accessToken: string
}

export interface Product {
  /**
   * The product ID.
   */
  id: number
  /**
   * The product label.
   */
  label: string
  /**
   * The product description.
   */
  description?: string
  /**
   * The product's image URI.
   */
  image?: string
  /**
   * The product price.
   */
  price: number
}

export interface Cart {
  /**
   * The content of the cart.
   */
  items: CartItem[]
  /**
   * The cart's total price.
   */
  total: number
  /**
   * The cart's total price after applying all the discounts.
   */
  saleTotal: number
  /**
   * Timestamp of the last update of the cart.
   */
  lastUpdate: string
  /**
   * The coupon code applied to the cart, if any.
   */
  couponCode?: string
}

export interface Coupon {
  /**
   * A coupon code.
   */
  code: string
}

export type CartItem = Product & {
  /**
   * The item ID.
   */
  itemId: number
  /**
   * The item quantity.
   */
  quantity: number
}

export interface ProductReference {
  /**
   * A product ID.
   */
  productId: number
}

export interface ItemQuantity {
  /**
   * The new quantity of an item in the cart.
   */
  quantity: number
}

export interface Order {
  /**
   * The string-formatted timestamp of the last update of the cart.
   */
  cartVersion: string
  /**
   * The shipping address.
   */
  shippingAddress: Address
  /**
   * The billing address.
   */
  billingAddress: Address
  /**
   * The Credit Card details.
   */
  creditCard: CreditCard
}

export interface Address {
  /**
   * The first name of the person at the address.
   */
  firstName?: string
  /**
   * The last name of the person at the address.
   */
  lastName?: string
  /**
   * The precise location of address.
   */
  address?: string
  /**
   * The complement of the precise location of address.
   */
  addressComplement?: string
  /**
   * The city of the address.
   */
  city?: string
  /**
   * The state of the address.
   */
  state?: string
  /**
   * The postal code/zip of the address.
   */
  postalCode?: string
  /**
   * The country of the address.
   */
  country?: string
}

export interface CreditCard {
  /**
   * The Credit Card holder.
   */
  cardHolder: string
  /**
   * The Credit Card number.
   */
  cardNumber: string
  /**
   * The expiry date of the Credit Card.
   */
  expiryDate: string
  /**
   * The CVV of the Credit Card.
   */
  cvv: string
}

export interface PaymentStatus {
  /**
   * The ID of the transaction returned by the payment gateway.
   */
  transactionId: string
  /**
   * The status of the transaction according to the payment gateway.
   */
  status: 'APPROVE' | 'SOFT_DECLINE' | 'HARD_DECLINE'
}

export interface Error {
  /**
   * The ID code of the error.
   */
  code: number
  /**
   * The error message.
   */
  message: string
  /**
   * The error timestamp.
   */
  timestamp: string
}

/**
 * Unauthorized operation: access token is missing or invalid.
 */
export type UnauthorizedAccessErrorResponse = void

export type SignupProps = Omit<
  MutateProps<SignInResponse, Error, void, SignUpRequest, void>,
  'path' | 'verb'
>

/**
 * Attempts to register a new user.
 */
export const Signup = (props: SignupProps) => (
  <Mutate<SignInResponse, Error, void, SignUpRequest, void>
    verb="POST"
    path={`/users/signup`}
    {...props}
  />
)

export type UseSignupProps = Omit<
  UseMutateProps<SignInResponse, Error, void, SignUpRequest, void>,
  'path' | 'verb'
>

/**
 * Attempts to register a new user.
 */
export const useSignup = (props: UseSignupProps) =>
  useMutate<SignInResponse, Error, void, SignUpRequest, void>(
    'POST',
    `/users/signup`,
    props
  )

export type SigninProps = Omit<
  MutateProps<SignInResponse, Error, void, SignInRequest, void>,
  'path' | 'verb'
>

/**
 * Attempts to login a user.
 */
export const Signin = (props: SigninProps) => (
  <Mutate<SignInResponse, Error, void, SignInRequest, void>
    verb="POST"
    path={`/users/signin`}
    {...props}
  />
)

export type UseSigninProps = Omit<
  UseMutateProps<SignInResponse, Error, void, SignInRequest, void>,
  'path' | 'verb'
>

/**
 * Attempts to login a user.
 */
export const useSignin = (props: UseSigninProps) =>
  useMutate<SignInResponse, Error, void, SignInRequest, void>(
    'POST',
    `/users/signin`,
    props
  )

export type SignoutProps = Omit<
  MutateProps<void, UnauthorizedAccessErrorResponse | Error, void, void, void>,
  'path' | 'verb'
>

/**
 * Attempts to logout a user.
 */
export const Signout = (props: SignoutProps) => (
  <Mutate<void, UnauthorizedAccessErrorResponse | Error, void, void, void>
    verb="POST"
    path={`/users/signout`}
    {...props}
  />
)

export type UseSignoutProps = Omit<
  UseMutateProps<void, UnauthorizedAccessErrorResponse | Error, void, void, void>,
  'path' | 'verb'
>

/**
 * Attempts to logout a user.
 */
export const useSignout = (props: UseSignoutProps) =>
  useMutate<void, UnauthorizedAccessErrorResponse | Error, void, void, void>(
    'POST',
    `/users/signout`,
    props
  )

export interface GetProductsQueryParams {
  /**
   * Sorting order.
   */
  sort?: 'asc' | 'desc'
}

export type GetProductsProps = Omit<
  GetProps<
    Product[] | void,
    UnauthorizedAccessErrorResponse | Error,
    GetProductsQueryParams,
    void
  >,
  'path'
>

/**
 * Returns a list of the products.
 */
export const GetProducts = (props: GetProductsProps) => (
  <Get<
    Product[] | void,
    UnauthorizedAccessErrorResponse | Error,
    GetProductsQueryParams,
    void
  >
    path={`/products`}
    {...props}
  />
)

export type UseGetProductsProps = Omit<
  UseGetProps<
    Product[] | void,
    UnauthorizedAccessErrorResponse | Error,
    GetProductsQueryParams,
    void
  >,
  'path'
>

/**
 * Returns a list of the products.
 */
export const useGetProducts = (props: UseGetProductsProps) =>
  useGet<
    Product[] | void,
    UnauthorizedAccessErrorResponse | Error,
    GetProductsQueryParams,
    void
  >(`/products`, props)

export interface GetProductByIdPathParams {
  /**
   * The ID of the requested product.
   */
  productId: string
}

export type GetProductByIdProps = Omit<
  GetProps<
    Product,
    UnauthorizedAccessErrorResponse | Error,
    void,
    GetProductByIdPathParams
  >,
  'path'
> &
  GetProductByIdPathParams

/**
 * Returns a product by its ID, if found.
 */
export const GetProductById = ({ productId, ...props }: GetProductByIdProps) => (
  <Get<Product, UnauthorizedAccessErrorResponse | Error, void, GetProductByIdPathParams>
    path={`/products/${productId}`}
    {...props}
  />
)

export type UseGetProductByIdProps = Omit<
  UseGetProps<
    Product,
    UnauthorizedAccessErrorResponse | Error,
    void,
    GetProductByIdPathParams
  >,
  'path'
> &
  GetProductByIdPathParams

/**
 * Returns a product by its ID, if found.
 */
export const useGetProductById = ({ productId, ...props }: UseGetProductByIdProps) =>
  useGet<
    Product,
    UnauthorizedAccessErrorResponse | Error,
    void,
    GetProductByIdPathParams
  >((paramsInPath: GetProductByIdPathParams) => `/products/${paramsInPath.productId}`, {
    pathParams: { productId },
    ...props,
  })

export type GetCartProps = Omit<
  GetProps<Cart, UnauthorizedAccessErrorResponse | Error, void, void>,
  'path'
>

/**
 * Returns the authenticated user's cart.
 */
export const GetCart = (props: GetCartProps) => (
  <Get<Cart, UnauthorizedAccessErrorResponse | Error, void, void>
    path={`/cart`}
    {...props}
  />
)

export type UseGetCartProps = Omit<
  UseGetProps<Cart, UnauthorizedAccessErrorResponse | Error, void, void>,
  'path'
>

/**
 * Returns the authenticated user's cart.
 */
export const useGetCart = (props: UseGetCartProps) =>
  useGet<Cart, UnauthorizedAccessErrorResponse | Error, void, void>(`/cart`, props)

export type DeleteCartProps = Omit<
  MutateProps<void, UnauthorizedAccessErrorResponse | Error, void, void, void>,
  'path' | 'verb'
>

/**
 * Empties the authenticated user's cart content.
 */
export const DeleteCart = (props: DeleteCartProps) => (
  <Mutate<void, UnauthorizedAccessErrorResponse | Error, void, void, void>
    verb="DELETE"
    path={`/cart`}
    {...props}
  />
)

export type UseDeleteCartProps = Omit<
  UseMutateProps<void, UnauthorizedAccessErrorResponse | Error, void, void, void>,
  'path' | 'verb'
>

/**
 * Empties the authenticated user's cart content.
 */
export const useDeleteCart = (props: UseDeleteCartProps) =>
  useMutate<void, UnauthorizedAccessErrorResponse | Error, void, void, void>(
    'DELETE',
    `/cart`,
    props
  )

export type ApplyCouponProps = Omit<
  MutateProps<void, UnauthorizedAccessErrorResponse | Error, void, Coupon, void>,
  'path' | 'verb'
>

/**
 * Applies a coupon to the cart.
 */
export const ApplyCoupon = (props: ApplyCouponProps) => (
  <Mutate<void, UnauthorizedAccessErrorResponse | Error, void, Coupon, void>
    verb="POST"
    path={`/cart/coupon`}
    {...props}
  />
)

export type UseApplyCouponProps = Omit<
  UseMutateProps<void, UnauthorizedAccessErrorResponse | Error, void, Coupon, void>,
  'path' | 'verb'
>

/**
 * Applies a coupon to the cart.
 */
export const useApplyCoupon = (props: UseApplyCouponProps) =>
  useMutate<void, UnauthorizedAccessErrorResponse | Error, void, Coupon, void>(
    'POST',
    `/cart/coupon`,
    props
  )

export type AddCartItemProps = Omit<
  MutateProps<
    void,
    UnauthorizedAccessErrorResponse | Error,
    void,
    ProductReference,
    void
  >,
  'path' | 'verb'
>

/**
 * Adds one item of the selected product to the authenticated user's cart. If the product is already in the cart, increment its quantity by 1.
 */
export const AddCartItem = (props: AddCartItemProps) => (
  <Mutate<void, UnauthorizedAccessErrorResponse | Error, void, ProductReference, void>
    verb="POST"
    path={`/cart/items`}
    {...props}
  />
)

export type UseAddCartItemProps = Omit<
  UseMutateProps<
    void,
    UnauthorizedAccessErrorResponse | Error,
    void,
    ProductReference,
    void
  >,
  'path' | 'verb'
>

/**
 * Adds one item of the selected product to the authenticated user's cart. If the product is already in the cart, increment its quantity by 1.
 */
export const useAddCartItem = (props: UseAddCartItemProps) =>
  useMutate<void, UnauthorizedAccessErrorResponse | Error, void, ProductReference, void>(
    'POST',
    `/cart/items`,
    props
  )

export interface UpdateCartItemPathParams {
  /**
   * The ID of the item of the cart which quantity is to be modified.
   */
  itemId: string
}

export type UpdateCartItemProps = Omit<
  MutateProps<
    void,
    UnauthorizedAccessErrorResponse | Error,
    void,
    ItemQuantity,
    UpdateCartItemPathParams
  >,
  'path' | 'verb'
> &
  UpdateCartItemPathParams

/**
 * Modifies the count of an item in the cart given its ID. If the new quantity is 0, deletes the item from the cart.
 */
export const UpdateCartItem = ({ itemId, ...props }: UpdateCartItemProps) => (
  <Mutate<
    void,
    UnauthorizedAccessErrorResponse | Error,
    void,
    ItemQuantity,
    UpdateCartItemPathParams
  >
    verb="PUT"
    path={`/cart/items/${itemId}`}
    {...props}
  />
)

export type UseUpdateCartItemProps = Omit<
  UseMutateProps<
    void,
    UnauthorizedAccessErrorResponse | Error,
    void,
    ItemQuantity,
    UpdateCartItemPathParams
  >,
  'path' | 'verb'
> &
  UpdateCartItemPathParams

/**
 * Modifies the count of an item in the cart given its ID. If the new quantity is 0, deletes the item from the cart.
 */
export const useUpdateCartItem = ({ itemId, ...props }: UseUpdateCartItemProps) =>
  useMutate<
    void,
    UnauthorizedAccessErrorResponse | Error,
    void,
    ItemQuantity,
    UpdateCartItemPathParams
  >(
    'PUT',
    (paramsInPath: UpdateCartItemPathParams) => `/cart/items/${paramsInPath.itemId}`,
    { pathParams: { itemId }, ...props }
  )

export type DeleteCartItemProps = Omit<
  MutateProps<void, UnauthorizedAccessErrorResponse | Error, void, string, void>,
  'path' | 'verb'
>

/**
 * Deletes an item from the cart given its ID.
 */
export const DeleteCartItem = (props: DeleteCartItemProps) => (
  <Mutate<void, UnauthorizedAccessErrorResponse | Error, void, string, void>
    verb="DELETE"
    path={`/cart/items`}
    {...props}
  />
)

export type UseDeleteCartItemProps = Omit<
  UseMutateProps<void, UnauthorizedAccessErrorResponse | Error, void, string, void>,
  'path' | 'verb'
>

/**
 * Deletes an item from the cart given its ID.
 */
export const useDeleteCartItem = (props: UseDeleteCartItemProps) =>
  useMutate<void, UnauthorizedAccessErrorResponse | Error, void, string, void>(
    'DELETE',
    `/cart/items`,
    props
  )

export type ValidatePaymentProps = Omit<
  MutateProps<PaymentStatus, UnauthorizedAccessErrorResponse | Error, void, Order, void>,
  'path' | 'verb'
>

/**
 * Validates the status of the purchase upon the response of the payment gateway.
 */
export const ValidatePayment = (props: ValidatePaymentProps) => (
  <Mutate<PaymentStatus, UnauthorizedAccessErrorResponse | Error, void, Order, void>
    verb="POST"
    path={`/payment/validation`}
    {...props}
  />
)

export type UseValidatePaymentProps = Omit<
  UseMutateProps<
    PaymentStatus,
    UnauthorizedAccessErrorResponse | Error,
    void,
    Order,
    void
  >,
  'path' | 'verb'
>

/**
 * Validates the status of the purchase upon the response of the payment gateway.
 */
export const useValidatePayment = (props: UseValidatePaymentProps) =>
  useMutate<PaymentStatus, UnauthorizedAccessErrorResponse | Error, void, Order, void>(
    'POST',
    `/payment/validation`,
    props
  )
